{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Rakesh Kidecha",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "_moduleAliases": {
    "@": "src"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "module-alias": "^2.2.3",
    "mongoose": "^8.16.4"
  }
}
